-- VERSION_4
-- START DISKCACHE_2
E:\MachineLearning_base\.metadata\.plugins\org.eclipse.core.resources\.projects\capter6_SVM\com.python.pydev.analysis\v2_indexcache
SVM_test04_HandwritingClassTest|1542789963862975000|E:\MachineLearning_base\capter6_SVM\src\SVM_test04_HandwritingClassTest.py
SVM_KernelTrans|1542788458681069000|E:\MachineLearning_base\capter6_SVM\src\SVM_KernelTrans.py
SVM_test03_KernelTrans|1542788737275491000|E:\MachineLearning_base\capter6_SVM\src\SVM_test03_KernelTrans.py
SVM_test01_simpleSMO|1542789875276102000|E:\MachineLearning_base\capter6_SVM\src\SVM_test01_simpleSMO.py
SVM_test06_standard|1547709313557139000|E:\MachineLearning_base\capter6_SVM\src\SVM_test06_standard.py
SVM_Simple_and_Linear|1542770726830694000|E:\MachineLearning_base\capter6_SVM\src\SVM_Simple_and_Linear.py
SVM_test05_HandwritingClassTest_standard|1542790026547380000|E:\MachineLearning_base\capter6_SVM\src\SVM_test05_HandwritingClassTest_standard.py
SVM_test02_SMO|1542789369400811000|E:\MachineLearning_base\capter6_SVM\src\SVM_test02_SMO.py
-- END DISKCACHE
-- START DICTIONARY
10
5=SVM_test04_HandwritingClassTest
9=optStruct.__init__
3=SVM_KernelTrans
10=optStruct
7=SVM_test03_KernelTrans
6=SVM_test01_simpleSMO
1=SVM_test06_standard
2=SVM_Simple_and_Linear
4=SVM_test05_HandwritingClassTest_standard
8=SVM_test02_SMO
-- END DICTIONARY
-- START TREE 1
21
X|1|X!11@
Z|1|Z!11@
ax|1|ax!11@
cal|3|calcEk!18@calcEk!26@calcWs!18@
clf|1|clf!11@
cli|2|clipAlpha!26@clipAlpha!18@
cm_|1|cm_bright!11@
get|1|get_w!18@
gri|1|grid!11@
han|1|handwritingClassTest!34@
img|2|img2vector!42@img2vector!34@
inn|2|innerL!26@innerL!18@
ker|1|kernelTrans!26@
loa|3|loadDataSet!18@loadDataSet!26@loadImages!42@
opt|2|optStruct!17@optStruct!25@
sel|4|selectJrand!26@selectJ!26@selectJrand!18@selectJ!18@
sho|3|showClassifer!18@showDataSet!26@showDataSet!50@
smo|3|smoSimple!18@smoP!18@smoP!26@
tes|2|testRbf!58@testDigits!42@
upd|2|updateEk!18@updateEk!26@
w|2|w!51@w!67@
-- END TREE
-- START TREE 2
10
C|2|C!9&19@C!9&27@
K|1|K!9&27@
X|2|X!9&27@X!9&19@
__i|2|__init__!10&18@__init__!10&26@
alp|2|alphas!9&27@alphas!9&19@
b|2|b!9&19@b!9&27@
eca|2|eCache!9&27@eCache!9&19@
lab|2|labelMat!9&27@labelMat!9&19@
m|2|m!9&27@m!9&19@
tol|2|tol!9&27@tol!9&19@
-- END TREE
