INSTUPyolo_tensorflow.yolo.config
E:\MachineLearning_base\DeepLearningModels\src\yolo_tensorflow\yolo\config.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
CACHE_PATH=4
MAX_ITER=25
ALPHA=13
GPU=19
NOOBJECT_SCALE=16
SAVE_ITER=27
OBJECT_SCALE=15
PASCAL_PATH=3
WEIGHTS_DIR=6
yolo_tensorflow.yolo.config=2
OUTPUT_DIR=5
DECAY_STEPS=21
IOU_THRESHOLD=29
STAIRCASE=23
IMAGE_SIZE=10
DATA_PATH=1
CLASSES=8
FLIPPED=9
WEIGHTS_FILE=7
SUMMARY_ITER=26
BOXES_PER_CELL=12
DISP_CONSOLE=14
THRESHOLD=28
BATCH_SIZE=24
COORD_SCALE=18
CELL_SIZE=11
LEARNING_RATE=20
DECAY_RATE=22
CLASS_SCALE=17
