1541916759555	Delete resource 'RemoteSystemsTempFiles'
1541916776958	Delete resource 'gjltest'
1541918210730	Delete resource '2_1_k/src/2_1.py'
1541922239354	Delete resource 'capter3_DecisionTree/src/src'
1541927316329	Delete resource 'capter3_DecisionTree/src/decisionTree.py'
1541952139974	Delete resource 'capter3_DecisionTree/src/DecisionTree.py'
1541952220247	Delete resource 'capter3_DecisionTree/src/Decision Tree.py'
1541953116641	Delete resource 'capter3_DecisionTree/src/Sklearn-Decision Tree.py'
1542027935923	Delete resource 'capter4_NaiveBayes/src/src'
1542028068508	Delete resource 'capter4_NaiveBayes/src/bayes.py'
1542028077915	Delete resource 'capter4_NaiveBayes/src/email'
1542028092635	Delete resource 'capter3_DecisionTree/src/SklearnDecisionTree.py'
1542028096038	Delete resource 'capter3_DecisionTree/src/lenses.txt'
1542028099763	Delete resource 'capter3_DecisionTree/src/DecisionTree.py'
1542028103017	Delete resource 'capter3_DecisionTree/src/classifierStorage.txt'
1542028154586	Delete resource 'capter2_kNN/src/testDigits'
1542028178614	Delete resource 'capter2_kNN/src/trainingDigits'
1542028195681	Delete resource 'capter2_kNN/src/datingTestSet.txt'
1542028215898	Delete resource 'capter2_kNN/src/kNN_test02.py'
1542028219031	Delete resource 'capter2_kNN/src/kNN_test03.py'
1542028222771	Delete resource 'capter2_kNN/src/kNN_test04.py'
1542028288309	Delete resource 'capter3_DecisionTree/src/SklearnDecisionTree.pdf'
1542281381775	Delete resource 'capter5_logistic/src/LogRegres.py'
