-- VERSION_4
-- START DISKCACHE_2
E:\MachineLearning_base\.metadata\.plugins\org.eclipse.core.resources\.projects\NeuralNetwork_CNN\com.python.pydev.analysis\v2_indexcache
network1_test01_SVN_DNN|1547539223214691000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network1_test01_SVN_DNN.py
network3_test02|1547554099201293000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network3_test02.py
network1|1551767732763469000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network1.py
mnist_loader|1547539223495938000|E:\MachineLearning_base\NeuralNetwork_CNN\src\mnist_loader.py
network2_test01|1547544940643942000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network2_test01.py
network3_test01|1547539223393213000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network3_test01.py
network3|1547539223573730000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network3.py
network2|1547545240783259000|E:\MachineLearning_base\NeuralNetwork_CNN\src\network2.py
expand_mnist|1545870591761317000|E:\MachineLearning_base\NeuralNetwork_CNN\src\expand_mnist.py
-- END DISKCACHE
-- START DICTIONARY
26
17=Network.__init__
16=SoftmaxLayer.__init__
9=network1
19=Network.default_weight_initializer
3=network3
4=network2
11=ConvPoolLayer
13=SoftmaxLayer
20=Network.large_weight_initializer
8=network1_test01_SVN_DNN
10=Network
15=FullyConnectedLayer.__init__
6=mnist_loader
24=SoftmaxLayer.set_inpt
23=FullyConnectedLayer.set_inpt
12=FullyConnectedLayer
18=Network.update_mini_batch
25=ConvPoolLayer.set_inpt
22=CrossEntropyCost
14=ConvPoolLayer.__init__
2=network3_test02
1=network2_test01
7=network3_test01
26=Network.SGD
5=expand_mnist
21=QuadraticCost
-- END DICTIONARY
-- START TREE 1
33
acc|1|accuracy!11@
bas|1|basic_conv!18@
con|1|ConvPoolLayer!25@
cro|1|CrossEntropyCost!33@
dbl|2|dbl_conv_relu!18@dbl_conv!18@
dou|1|double_fc_dropout!18@
dro|1|dropout_layer!26@
ens|1|ensemble!18@
exp|4|expanded_training_pairs!43@expanded_training_data!43@expanded_data_double_fc!18@expanded_data!18@
f|1|f!43@
ful|1|FullyConnectedLayer!25@
gpu|1|GPU!27@
ima|1|image!43@
j|1|j!43@
lin|1|linear!26@
loa|4|load!34@load_data_wrapper!50@load_data_shared!26@load_data!50@
min|2|mini_batch_size!59@mini_batch_size!19@
n_t|1|n_test!11@
net|6|network_onehide_baseline!66@Network!25@Network!33@net!11@Network!73@net!59@
new|1|new_img!43@
omi|1|omit_FC!18@
plo|2|plot_errors!18@plot_filters!18@
qua|1|QuadraticCost!33@
reg|1|regularized_dbl_conv!18@
rel|1|ReLU!26@
run|1|run_experiments!18@
sha|1|shallow!18@
sig|4|sigmoid!74@sigmoid!34@sigmoid_prime!74@sigmoid_prime!34@
siz|1|size!26@
sof|1|SoftmaxLayer!25@
svm|1|svm_baseline!66@
tra|1|trainedNet!11@
vec|2|vectorized_result!34@vectorized_result!50@
-- END TREE
-- START TREE 2
37
__i|6|__init__!10&34@__init__!10&26@__init__!11&26@__init__!12&26@__init__!13&26@__init__!10&74@
acc|3|accuracy!12&26@accuracy!13&26@accuracy!10&34@
act|2|activation_fn!14&27@activation_fn!15&27@
b|3|b!14&27@b!15&27@b!16&27@
bac|2|backprop!10&34@backprop!10&74@
bia|5|biases!17&75@biases!18&75@biases!19&35@biases!20&35@biases!18&35@
cos|3|cost!17&35@cost_derivative!10&74@cost!13&26@
def|1|default_weight_initializer!10&34@
del|2|delta!21&34@delta!22&34@
eva|1|evaluate!10&74@
fee|2|feedforward!10&74@feedforward!10&34@
fil|1|filter_shape!14&27@
fn|2|fn!21&34@fn!22&34@
ima|1|image_shape!14&27@
inp|5|inpt_dropout!23&27@inpt_dropout!24&27@inpt!25&27@inpt!23&27@inpt!24&27@
lar|1|large_weight_initializer!10&34@
lay|1|layers!17&27@
min|1|mini_batch_size!17&27@
n_i|2|n_in!15&27@n_in!16&27@
n_o|2|n_out!15&27@n_out!16&27@
num|2|num_layers!17&35@num_layers!17&75@
out|8|output!17&27@output!25&27@output!23&27@output!24&27@output_dropout!17&27@output_dropout!25&27@output_dropout!23&27@output_dropout!24&27@
p_d|2|p_dropout!15&27@p_dropout!16&27@
par|4|params!17&27@params!14&27@params!15&27@params!16&27@
poo|1|poolsize!14&27@
sav|1|save!10&34@
set|3|set_inpt!11&26@set_inpt!12&26@set_inpt!13&26@
sgd|3|SGD!10&34@SGD!10&26@SGD!10&74@
siz|2|sizes!17&35@sizes!17&75@
tes|1|test_mb_predictions!26&27@
tot|1|total_cost!10&34@
upd|2|update_mini_batch!10&34@update_mini_batch!10&74@
w|3|w!14&27@w!15&27@w!16&27@
wei|5|weights!19&35@weights!20&35@weights!18&35@weights!17&75@weights!18&75@
x|1|x!17&27@
y|1|y!17&27@
y_o|2|y_out!23&27@y_out!24&27@
-- END TREE
