-- VERSION_4
-- START DISKCACHE_2
E:\MachineLearning_base\.metadata\.plugins\org.eclipse.core.resources\.projects\NeuralNetwork\com.python.pydev.analysis\v2_indexcache
DNN_test01|1545724166599535000|E:\MachineLearning_base\NeuralNetwork\src\DNN_test01.py
neuralNetwork_test01|1545706919181000000|E:\MachineLearning_base\NeuralNetwork\src\neuralNetwork_test01.py
DNN_test02|1545723646947227000|E:\MachineLearning_base\NeuralNetwork\src\DNN_test02.py
CNN|1545741978976791000|E:\MachineLearning_base\NeuralNetwork\src\CNN.py
rnn|1545067142000000000|E:\MachineLearning_base\NeuralNetwork\src\rnn.py
activators|1545742522150194000|E:\MachineLearning_base\NeuralNetwork\src\activators.py
DNN|1545741411382081000|E:\MachineLearning_base\NeuralNetwork\src\DNN.py
CNN_test01|1545739745771188000|E:\MachineLearning_base\NeuralNetwork\src\CNN_test01.py
neuralNetwork|1545310715581000000|E:\MachineLearning_base\NeuralNetwork\src\neuralNetwork.py
-- END DISKCACHE
-- START DICTIONARY
38
19=ConvLayer.__init__
31=MaxPoolingLayer.backward
2=CNN
36=Network.__init__
4=DNN
26=Filter.__init__
25=TanhActivator
18=Loader
8=neuralNetwork
14=MaxPoolingLayer
38=RecurrentLayer.reset_state
21=FullConnectedLayer.backward
7=activators
33=RecurrentLayer.calc_gradient
28=Loader.__init__
17=Network
6=CNN_test01
37=LabelLoader
27=MaxPoolingLayer.__init__
15=RecurrentLayer
10=RecurrentLayer.__init__
30=ConvLayer.bp_sensitivity_map
23=ReluActivator
34=FullConnectedLayer.forward
35=ConvLayer.forward
20=neuralNetwork.__init__
24=IdentityActivator
13=ConvLayer
1=neuralNetwork_test01
5=DNN_test01
9=DNN_test02
16=FullConnectedLayer
3=rnn
22=SigmoidActivator
12=Filter
29=RecurrentLayer.calc_delta
32=ImageLoader
11=FullConnectedLayer.__init__
-- END DICTIONARY
-- START TREE 1
32
all|1|all_values!11@
con|2|ConvLayer!17@conv!18@
cor|1|correct_label!11@
dat|1|data_set!26@
ele|1|element_wise_op!18@
epo|1|epochs!11@
fil|1|Filter!17@
ful|1|FullConnectedLayer!33@
get|4|get_max_index!18@get_training_data_set!42@get_test_data_set!42@get_patch!18@
gra|2|gradient_check!50@gradient_check!26@
hid|1|hidden_nodes!11@
ide|1|IdentityActivator!57@
ima|1|ImageLoader!41@
ini|2|init_test!50@init_pool_test!50@
inp|4|input_nodes!11@inputs_plusx_img!11@inputs_minusx_img!11@inputs!11@
lab|2|label!11@LabelLoader!41@
lea|1|learning_rate!11@
loa|1|Loader!41@
max|1|MaxPoolingLayer!17@
n|1|n!11@
net|2|Network!33@netWorkBackWards!10@
neu|1|neuralNetwork!65@
out|2|output_nodes!11@outputs!11@
pad|1|padding!18@
rec|1|RecurrentLayer!25@
rel|1|ReluActivator!57@
sco|2|scorecard_array!11@scorecard!11@
sig|2|SigmoidActivator!33@SigmoidActivator!57@
tan|1|TanhActivator!57@
tar|1|targets!11@
tes|8|test_pool!50@test_data_list!11@test_bp!50@test_pool_bp!50@test_data_file!11@testMyOwnImages!10@test!50@test!26@
tra|4|train_and_evaluate!42@train_and_evaluate!74@training_data_list!11@training_data_file!11@
-- END TREE
-- START TREE 2
48
U|1|U!10&27@
W|2|W!10&27@W!11&35@
__i|8|__init__!12&18@__init__!13&18@__init__!14&18@__init__!8&66@__init__!15&26@__init__!16&34@__init__!17&34@__init__!18&42@
__r|1|__repr__!12&18@
act|4|activator!11&35@activator!10&27@activator!19&19@activation_function!20&67@
b|1|b!11&35@
b_g|1|b_grad!21&35@
bac|10|backward!22&34@backward!16&34@backward!23&58@backward!24&58@backward!22&58@backward!25&58@backward!13&18@backward!14&18@backward!15&26@backquery!8&66@
bia|2|bias_grad!26&19@bias!26&19@
bp_|2|bp_sensitivity_map!13&18@bp_gradient!13&18@
cal|6|calculate_output_size!13&18@calc_delta!15&26@calc_gradient!17&34@calc_gradient!15&26@calc_delta_k!15&26@calc_gradient_t!15&26@
cha|2|channel_number!19&19@channel_number!27&19@
cou|1|count!28&43@
cre|1|create_delta_array!13&18@
del|4|delta_list!29&27@delta_array!30&19@delta_array!31&19@delta!21&35@
eva|1|evaluate!17&34@
exp|1|expand_sensitivity_map!13&18@
fil|6|filters!19&19@filter_width!19&19@filter_width!27&19@filter_height!19&19@filter_number!19&19@filter_height!27&19@
for|9|forward!22&34@forward!16&34@forward!23&58@forward!24&58@forward!22&58@forward!25&58@forward!13&18@forward!14&18@forward!15&26@
get|5|get_bias!12&18@get_picture!32&42@get_file_content!18&42@get_weights!12&18@get_one_sample!32&42@
gra|3|gradient_check!17&34@gradient_list!33&27@gradient!33&27@
hno|1|hnodes!20&67@
ino|1|inodes!20&67@
inp|8|input!34&35@input_width!10&27@input_height!19&19@input_height!27&19@input_size!11&35@input_width!19&19@input_width!27&19@input_array!35&19@
inv|1|inverse_activation_function!20&67@
lay|1|layers!36&35@
lea|3|learning_rate!10&27@learningRate!36&35@learning_rate!19&19@
loa|2|load!32&42@load!37&42@
los|1|loss!17&34@
lr|1|lr!20&67@
nor|1|norm!37&42@
ono|1|onodes!20&67@
out|9|output_width!19&19@output_height!19&19@output_width!27&19@output_height!27&19@output_array!19&19@output_array!27&19@output_size!11&35@output!11&35@output!34&35@
pad|1|padded_input_array!35&19@
pat|1|path!28&43@
pre|1|predict!17&34@
que|1|query!8&66@
res|1|reset_state!15&26@
sta|3|state_list!10&27@state_list!38&27@state_width!10&27@
str|2|stride!19&19@stride!27&19@
tim|2|times!10&27@times!38&27@
tra|3|train_one_sample!17&34@train!17&34@train!8&66@
upd|5|update!16&34@update!12&18@update!13&18@update!15&26@update_weight!17&34@
w_g|1|W_grad!21&35@
wei|2|weights_grad!26&19@weights!26&19@
who|1|who!20&67@
wih|1|wih!20&67@
zer|1|zero_padding!19&19@
-- END TREE
