-- VERSION_4
-- START DISKCACHE_2
E:\MachineLearning_base\.metadata\.plugins\org.eclipse.core.resources\.projects\capter14_SVD\com.python.pydev.analysis\v2_indexcache
SVD|1544106380087777000|E:\MachineLearning_base\capter14_SVD\src\SVD.py
SVD_test01|1544106322799697000|E:\MachineLearning_base\capter14_SVD\src\SVD_test01.py
SVD_test02|1544106417193269000|E:\MachineLearning_base\capter14_SVD\src\SVD_test02.py
-- END DISKCACHE
-- START DICTIONARY
3
1=SVD
3=SVD_test01
2=SVD_test02
-- END DICTIONARY
-- START TREE 1
10
cos|1|cosSim!10@
ecl|1|ecludSim!10@
img|1|imgCompress!18@
loa|2|loadExData2!10@loadExData!26@
mym|1|myMat!27@
pea|1|pearsSim!10@
pri|1|printMat!18@
rec|1|recommend!10@
sta|1|standEst!10@
svd|1|svdEst!10@
-- END TREE
-- START TREE 2
0
-- END TREE
